<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_newsfeed">



    <fragment
        android:id="@+id/nav_profile"
        android:name="com.pn.groupc.dailyfaces.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.pn.groupc.dailyfaces.ui.messages.MessagesFragment"
        android:label="@string/menu_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/nav_newsfeed"
        android:name="com.pn.groupc.dailyfaces.ui.newsfeed.NewsfeedFragment"
        android:label="@string/menu_newsfeed"
        tools:layout="@layout/fragment_newsfeed" />


    <fragment
        android:id="@+id/nav_logout"
        android:name="com.pn.groupc.dailyfaces.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />

</navigation>